NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZWdyZXQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_66XjkcPynENzhuBosb5mXc1bMuV4WhjBH6QYYuofvo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBV0nri2z4LvuNR_UEPCBQeGLtXpoChhr0" 

NEXT_PUBLIC_MAX_FILE_COUNT=5 

NEXT_PUBLIC_LIVEBLOCK_PK="pk_prod_p-7-PW8Vwd0n0xkDEP1zszOcFFCrcxh6pFm4or4FDNjUR9EH6DrYjcWcMA8YTxJw"

LIVEBLOCK_SK=sk_dev_rWkqku4VNUzRLqc4v09N14Em1zy-rAZ66svvq_g46PGUCvqrz8ke06tME5a2mwPa

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB3Gi3SkyUAaneCvx7b4uE2dz_P1tN5slM